keyboard_descriptor=	/dev/input/event5
joystick_descriptor=	/dev/input/js0
deskryptor_kamery=	/dev/video0
interfejs_sieciowy=     wlp9s0
# comport_relayboard=   16
# comport_sk=           17
odbiornik_IP=			192.168.0.100
odbiornik_port=			6000
kamera=			0
tryb_wysylania=		0
pelny_ekran=		0
r2_throttle=		1
deadzone_x1=          2000
deadzone_y1=          2000
axis_yaw=	0
axis_pitch=	1
axis_roll=	3
axis_throttle=	4
# mode 1: 0, 4, 3, 1
# mode 2: 0, 1, 3, 4
# mode 3: 3, 4, 0, 1
# mode 4: 3, 1, 0, 4

# po znaku równości może być jedna spacja
# wszystko na prawo od znaku równości lub tej spacji jest wartością
# liczby w adresie IP mogą być rozdzielone kropką, drukropkiem, lub myślnikiem
# puste linie i linie zaczynające się od "#" są ignorowane
